# 1. Copy the env file
#    cp .env.example .env

# 2. Fill in your own values

GOOSE_DBSTRING="database-string"
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/postgresql/migrations
JWT_SECRET_KEY="secretkey"
